<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>搜索宝贝</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/search.css">
    <!--基本库-->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap-3.3.1.min.js"></script>
    <!--基本库 End! -->
  </head>
  <body>
    <div class="body">
      <!--搜索页面-->
			<div class="search-box">
        <header>
          <div class="search-bar">
            <div class="row">
              <div class="col-xs-1 back iconfont icon-back" onclick="location.href='index.html';"></div>
              <div class="col-xs-11">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="商品搜索">
                  <span class="input-group-btn">
                    <button class="btn btn-danger" type="button">搜索</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="search-word-list">
            <ul class="search-word-ul">
              <li class="row">
                <div class="word-title col-xs-11">笔记本电脑</div>
                <div class="word-icon iconfont icon-fang col-xs-1 text-center"></div>
              </li>
              <li class="row">
                <div class="word-title col-xs-11">笔记本电脑</div>
                <div class="word-icon iconfont icon-fang col-xs-1 text-center"></div>
              </li>
            </ul>
          </div>
        </header>

        <!-- 最近搜索 -->
        <div class="search-late">
          <div class="search-del iconfont icon-del"></div>
          <div class="search-title">最近搜索</div>
          <ul class="search-ul">
            <li><a href="#">男鞋跑鞋</a></li>
            <li><a href="#">体闲男裤水电</a></li>
            <li><a href="#">商务背包水电费</a></li>
            <li><a href="#">旅行包收到了开</a></li>
            <li><a href="#">男鞋跑鞋史蒂</a></li>
            <li><a href="#">体闲男裤水电</a></li>
            <li><a href="#">商务背包</a></li>
            <li><a href="#">旅行包</a></li>
            <div class="cl"></div>
          </ul>
        </div>

        <!-- 热门搜索 -->
        <div class="search-hot">
          <div class="search-title">热门搜索</div>
          <ul class="search-ul">
            <li><a href="#">男鞋跑鞋</a></li>
            <li><a href="#">体闲男裤水电</a></li>
            <li><a href="#">商务背包水电费</a></li>
            <li><a href="#">旅行包收到了开</a></li>
            <li><a href="#">男鞋跑鞋史蒂</a></li>
            <li><a href="#">体闲男裤水电</a></li>
            <li><a href="#">商务背包</a></li>
            <li><a href="#">旅行包</a></li>
            <div class="cl"></div>
          </ul>
        </div>

      </div>
    </div>
  </body>
</html>
